<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vingadores</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="centralizar">
        <h1>Vingadores</h1>
        <div>
            <img src="./img/1003220.png" alt="">
            <p>
                <em class="descicao">
                    <b>Guerra Infinita</b>
                </em>
            </p>
        </div>

    </header>
    <div class="centralizar">
        <h2>Quem são?</h2>
        <p>
            <b> Vingadores ou Os Vingadores (The Avengers no original em inglês) são um grupo de super-heróis de história em 
            quadrinhos publicados nos Estados Unidos pela editora Marvel Comics.<br> O grupo também aparece em adaptações da
            Marvel para cinema, desenho animado e jogos eletrônicos. </b>
        </p>
        <p>
            <b>Vingadores Ultimato foi lançado em 2019 encerrando a cronologia dos Vingadores e o desfecho de alguns
            personagens principais como Capitão América e Homem de Ferro.
            A historia dos Vingadores acontece simultaneamente em diversos filmes da Marvel, começando em Capitão<
            América: O primeiro Vingador e passa por varios filmes solos
            dos personagens do grupo até chegar em seu ultimo filme, Vingadores Ultimato. </b>
         </p>
        <h2>Enredo</h2>
        <p>
            <b> história desse filme começa no filme anterior, onde o vilão Thanos tente encontrar joias poderosas para
            acabar com metado do universo, mas os vingadores com a ajuda de outros hérios tentam impedi-lo, mas não
            consequem.<br>
            No segundo filme o começo retrata a angustia da derrota do filme passado e a destruição de metade da vida do
            universo, mas os Vingadores descobrem uma chance de reverter a situação, voltando no tempo e impedindo
            Thanos de pegar as joias.</b>
        </p>
        <img src="./img/thanos.jpg" alt="">

        <h2>
            <em>Capitão América</em>
        </h2>
        <img class="capitao" src="./img/Capitão America.png" alt="">
        <p>
            <b>O Capitão América é um dos personagens que mais gosto e ficou conhecido como primeiro vingador. Ele foi um
            soldado que passou por experimentos cientificos para melhorias fisicas para lutar contra a nação soviética
            na Segunda Guerra Mundial.<br>
            Ele é um personagem bastente corajoso e destemido, pois ele não tem "poderes" e seu ponto forte é seu
            coração.</b>
        </p>

        <h2>Homem Aranha</h2>
        <img class="homemaranha" src="./img/Homem Aranha.jpg" alt="">
        <p>
            <b>O Homem Aranha é o peronagem que mais gosto, pois ele é um adoslescente com uma vida "normal" até ganhar seus
            poderes e ele tem que consiliar sua vida de super heroi e adoslecente.
            Ele tem uma aura engraçada e passa um ar de esperança em seus filmes, e isso faz com que as pessoas amem o
            personagem.</b>
        </p>
        <h2>Joias do infinito</h2>
        <img class="joias" src="./img/Joias.JPG" alt="">
        <p>
            <b>As joias do infinito são o motivo dos conflitos desse filme, pois elas tem um imenso poder ao usuario para
            praticamente dizimar o universo.
            Cada joia tem sua particularidade e se o usuario souber utiliza-la, qualquer uma pode ser muito podesora.
            As joias são a joia do Poder, Mente, Espaço, Tempo, Realidade e Alma.<br> Para utilizar essas joias, foi
            desenvolvido no filme uma manopla para unir todas as joias em uma mão.</b>
        </p>
    </div>
    <footer>
        <p>
            Feito por Thiago Carvalho de Souza &copy;
        </p>
    </footer>
</body>

</html>